{
  "name": "food-akinator-hermes-pilot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config=playwright.config.ts",
    "canary:deployed": "node scripts/post_deploy_canary.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
