{
  "/Users/crimson/Projects/food-akinator-hermes-pilot/eslint.config.js": {
    "mtime": 1779895491.3712833,
    "hash": "5b76c4391f2fc2fb548f14e017caa5e7"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/vite.config.ts": {
    "mtime": 1779895509.2626367,
    "hash": "d726632b41f201b3ca603faeb2aa0ac0"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/scripts/canary.mjs": {
    "mtime": 1779895459.0730598,
    "hash": "ee655c32edb5dc9bc881a1209c701588"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/App.tsx": {
    "mtime": 1779895456.4370687,
    "hash": "cfb88f59484c9c514747b73d1f7aa35a"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/main.tsx": {
    "mtime": 1779895456.5111468,
    "hash": "1d507d274178a0042f2612e48eaea0d9"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/App.test.tsx": {
    "mtime": 1779895211.6291878,
    "hash": "f368797d978acc196a45f3865152c070"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/vite-env.d.ts": {
    "mtime": 1779895491.6154077,
    "hash": "db266f67270495e5478804f291146e99"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/test/setup.ts": {
    "mtime": 1779895209.1271455,
    "hash": "b6047cb48430aab17d0c9a3cec1e4bb5"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/character/CharacterController.tsx": {
    "mtime": 1779895455.9056509,
    "hash": "8205ab6e9acebb7c8c6d57769563fa3e"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/character/characterStateMap.test.ts": {
    "mtime": 1779896278.6032498,
    "hash": "b3fffd9194c112a304f4f90cad72fd47"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/character/characterStateMap.ts": {
    "mtime": 1779896278.285745,
    "hash": "40e358bbc2a55f0fdf8b041e3efe2ec7"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/game/session.ts": {
    "mtime": 1779895454.8532805,
    "hash": "33a839e6f3c961ac2f0ab58eda693425"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/game/session.test.ts": {
    "mtime": 1779895210.6276155,
    "hash": "89392f88e6b86c3b24710f0066aa1a4d"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/data/foods.ts": {
    "mtime": 1779895452.6652348,
    "hash": "7c6dd9ac298fff4d2f382b122cdc10b2"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/data/questions.ts": {
    "mtime": 1779895453.22557,
    "hash": "b7d1a6295ebdba9fa59ebb2b14800012"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/engine/score.ts": {
    "mtime": 1779895453.7821808,
    "hash": "e32e920f858c3d56311bd62596376ee7"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/engine/selectQuestion.test.ts": {
    "mtime": 1779895210.1259866,
    "hash": "24e810d8b4c860109947fe4e03e1747c"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/engine/score.test.ts": {
    "mtime": 1779895209.5930495,
    "hash": "3cd2af106a3beef3053ba6c630309af8"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/src/engine/selectQuestion.ts": {
    "mtime": 1779895454.2811353,
    "hash": "a696227eded2928537b53cad82af0dcc"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/index.html": {
    "mtime": 1779895208.9847891,
    "hash": "7fa07d3f8a3d999a8ee1a41117a29c43"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/README.md": {
    "mtime": 1779896360.2202873,
    "hash": "8a2d7fd972bb736458bacd1bf8d93567"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/changelog.md": {
    "mtime": 1779889329.901359,
    "hash": "8b8cfe52c2016009e6aa2a9aa6baaca2"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/README.md": {
    "mtime": 1779889338.6773725,
    "hash": "6678064e832db41a31019e7b99be9da9"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/research/inference-question-model.md": {
    "mtime": 1779889253.228789,
    "hash": "1936c30f30921b169b0f2dce61ee1115"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/research/character-animation-pipeline.md": {
    "mtime": 1779889225.581524,
    "hash": "695a246176ee246b106b030b8dbd1432"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/research/akinator-gameplay-analysis.md": {
    "mtime": 1779889196.0454912,
    "hash": "2298de660439e32ac12810d1e9a2681d"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/current/product.md": {
    "mtime": 1779889172.7783139,
    "hash": "8c222e8d31f6769732b932a3d4f0e249"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/current/architecture.md": {
    "mtime": 1779889288.409071,
    "hash": "0c89a440fbd16a87957ea6c12e3d30d6"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/current/qa.md": {
    "mtime": 1779895459.610881,
    "hash": "0bcb3bb7ea4dc7e43154685da4325bc1"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/current/release.md": {
    "mtime": 1779895459.5530336,
    "hash": "b318efe8eaa24e900b68df93d330c505"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/docs/current/design.md": {
    "mtime": 1779889271.3143766,
    "hash": "e89a80a9702acaa44070c2712b5c3257"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-reveal.svg": {
    "mtime": 1779895457.6666746,
    "hash": "2d4db9b37ce5027b6036810ea2418464"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-asking.svg": {
    "mtime": 1779895457.2487462,
    "hash": "cb1755966f84b5740a9aeae0bb1cc586"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-entry.svg": {
    "mtime": 1779895457.0944407,
    "hash": "144fe9f8c710ad056fa74a621b512f64"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-confidence.svg": {
    "mtime": 1779895457.500373,
    "hash": "15984a17f651cb8119cdd65e16f25ee5"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-wrong.svg": {
    "mtime": 1779895457.9795144,
    "hash": "3a93350110b0fd39a677eca84ff2b21c"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-thinking.svg": {
    "mtime": 1779895457.4123366,
    "hash": "d36441916a0131a296edf043af5bf6e3"
  },
  "/Users/crimson/Projects/food-akinator-hermes-pilot/public/characters/food-detective-correct.svg": {
    "mtime": 1779895457.8514206,
    "hash": "c6f02ded9d5382a943faa524cd8fc311"
  }
}